<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список товаров</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Список товаров</h1>
    <a href="{{ url_for('create') }}">Добавить новый товар</a>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th>Описание</th>
                <th>Цена</th>
                <th>Наличие на складе</th>
                <th>Количество на складе</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for good in data %}
            <tr>
                <td>{{ good[0] }}</td>
                <td>{{ good[1] }}</td>
                <td>{{ good[2] }}</td>
                <td>{{ good[3] }}</td>
                <td>{{ good[4] }}</td>
                <td>{{ good[5] }}</td>
                <td>
                    <a href="{{ url_for('update', id=good[0]) }}">Редактировать</a>
                    <form action="{{ url_for('delete', id=good[0]) }}" method="post" style="display:inline;">
                        <input type="submit" value="Удалить">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
<a href="{{ url_for('index') }}">Вернуться на главную страницу</a>
</body>
</html>